html, body {
  overflow-x: hidden; 
  width: 100%;
  scroll-behavior: smooth;
  margin: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
 
  :root {
  --clr-light:#fff;
  --clr-dark: #303030;
  --clr-accent:#16e0bd;
  --clr-grayish:#e8f5e9;
  --clr-blue: #e8eaf6;
 } 

body{
 
  background-color: var(--clr-light);
  margin: 0;
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  }
  
  /*Introduction*/

  .intro {
    display: grid;
    justify-content: center;
    max-width: 100%;
    margin: 0px;
    grid-template-columns: 4fr 1fr;
   
  }

    /*.intro-inner {
      max-width: 1200px;
      margin: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }*/

    #item1 {
      padding: 20px;
      background-color: lightcyan;
     
}

     #item2 {
      padding:50px 120px 20px 50px;
      background-color: var(--clr-grayish);
     
}

  

   .intro h1 {
       align-self: center;
      font-family: 'Chivo', sans-serif;
      letter-spacing: 1px;
      font-size: 2.9rem;  
      margin: 0;
      display: flex;
      justify-content: center;
      color: var(--clr-dark);
      padding: 80px 170px 30px 10px;
      text-align: center;
}
  
  button {
  background-color: var(--clr-accent);
  border: none;
  color: white;
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

  button.active {
    transform: translateX(-100px);
  }

nav {
 
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
   
}

nav.active {
  transform: translateX(0);
  background-color: var(--clr-accent);
}
  
nav ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

nav ul li {
  padding: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
}
    
/* Slideshow container */

  .slideshow-container {
   max-width: 100%;
   position: relative;
   width: 680px;
   margin: 20px 0px 10px -260px;
   }
  
  /* Hide the images by default*/
  
  .mySlides {
      display: none;
   }
  
  /* Next & previous buttons */
  .prev, .next {
   cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    
  }
 
   /* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .three-dots {
    margin-left: -80px;
  }
  
  
/*About*/
  
.about {
  background-color: var(--clr-blue);
  padding: 30px 45px;
}

 .about-inner {
  max-width: 1200px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

 .item {
   padding: 10px 0px 10px 50px;
 }



.icons-grid{
  text-align: center;
  background-color:lightcyan;
 }

 .icon-image {
    margin: 15px;
 }

/* Projects*/

.projects {
 padding: 40px 100px 0px 5px;
 text-align: center;
 display: grid;
 }

.projects-grid {
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 grid-gap: 20px;
  width: 100%;
  margin: 30px 60px;
}
   
.project-image {
  width:250px;
  margin: 0px 100px;
}

.project-image:hover{
  box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
 }

  p.caption {
  padding: 5px 4px 5px 100px;
  text-align: center;
  color: var(--clr-accent);
  font-size: 20px;
  text-decoration: none;
  color: var(--clr-dark);
  
  }
    
  h7.caption {
    font-size: 18px;
    color: blue;
    text-align: center;
  padding: 5px 10px 40px 70px;
}
 
 a {
     text-decoration: none;
}

/* Footer*/

.contact{
  background-color: var(--clr-grayish);
  padding: 60px 25px;
}

 h2{
  justify-content: center;
  display: flex;
  padding-bottom: 20px;
  padding-top: 20px;
  
}

.contact p{
  font-size: 10px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
}

.contact i{
  padding: 15px 10px 15px 15px;
}

.footer {
  background-color: var(--clr-grayish);
  padding: 60px 15px;

  text-align: center;
  padding: 60px 0;
  font-size: .9rem;
}


.social-footer li{
  display: inline;
}

.social-footer .fab{
  padding: 0px 30px 0px 0px;
}


.fab {
  color:blue;
  font-size: 30px;
  }
  
  .fab:hover {
    color:red;
    }

  .fas {
  color:blue;
  font-size: 30px;
  }

  .fas:hover {
    color:red;
    }
    
   p#email{
      color: var(--clr-dark);
      font-size: 20px;
   }

   .copyright {
      text-align: center;
      padding: 15px;
    }
    
  .btn-gettotop {
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: var(--clr-dark);
  bottom: 40px;
  right:  40px;
  text-align: center;
  border-radius: 4px;
  border-width: 5px;
}
 
.btn-gettotop .fas{
color: var(--clr-light);
font-size: 18px;
 margin: 10px 6px;
}



