html, body {
  overflow-x: hidden; 
  width: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
 
  :root {
  --clr-light:#fff;
  --clr-dark: #303030;
  --clr-accent:#16e0bd;
  --clr-grayish:#e8f5e9;
  --clr-blue: #e8eaf6;
  --clr-darkblue: 
} 

body{
background-color: var(--clr-light);
color:var(--clr-dark);
margin: 0;
font-family: 'Lato', sans-serif;
line-height: 1.6;
}

/*Header-Navigation*/

#header {
  padding: 0;
  color: var(--clr-light);
  justify-content: space-between;
  align-items: center;
  }
  
 #side-nav ul a {
    color: var(--clr-dark);
    text-decoration: none;
    display: block;
    transition: all 0.5s ease-out;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Lucida Sans', sans-serif;
  }
  
  #side-nav ul a:hover{
    color: var(--clr-light);
    transform: rotate(6deg);
  }
  
  #side-nav ul {
    list-style: none;
    font-weight: bolder;
    padding: 30px 30px;
    float: right;
   }
  
  #side-nav ul li {
    margin-left: 20px;
    padding: 0 40px 0 40px;
    display: flex;
    justify-content: space-around;
  }

  /*Introduction*/

.hamburger {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--clr-accent);
  top: 40px;
  right: 50px;
  text-align: center;
  border-radius: 4px;
  z-index: 1000;

 }

.hamburger.fa{
color: var(--clr-light);
font-size: 18px;
 margin: 10px 6px;

}

#side-nav {
  right: 0;
  padding-left: 550px;
  margin-left: 550px;
  line-height: 40px;
  color: var(--clr-accent);
 
}

.nav__toggle {
  position: absolute;
  top: 2em;
  left: 0;
  transform: translateX(-100%);
  background: var(--clr-light);
  padding: 1em .5em;
  border: 0;
  border-radius: .25em 0 0 .25em;

}
  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */

.mySlides {
    display: none;
   
  }




/* Next & previous buttons */
.prev, .next {
 cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.intro {
  background-color: var(--clr-grayish);
  padding: 30px 45px ;
  display: flex;
  justify-content: center;

 }

.intro h1{
    font-weight: normal;
    font-size: 2rem;  
    margin: 0;
    display: flex;
    justify-content: center;

  }

.intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  color: var(--clr-accent);
 text-align: center;
 font-size: 20px;
  
}

 .intro img{
  height: 400px;
  width: 300px;
  object-fit: cover;
  object-position: center;
}

.row {
   width: 80%;
  display: flex;
  padding: 0px 0px 0px 70px;
  
}
  
.column {
    width: 100%;
   padding:20px 0px 0px 20px;
  }

 /*About*/
  
.about {
  background-color: var(--clr-blue);
  padding: 30px 45px;

 }

 .about-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

 }

.about h2{
justify-content: center;
display: flex;

}


/* Projects*/

.projects {
 padding: 40px 100px 0px 5px;
 text-align: center;
 display: grid;
 }


.projects-grid {
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 grid-gap: 10px;
  width: 100%;
  margin: 30px 50px;
}
   
.project-image {
  width:250px;
 }

.project-image:hover{
  box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
 }

  .caption {
  padding: 5px 2px 5px 2px;
  text-align: center;
  color: var(--clr-accent);
  font-size: 20px;
  text-decoration: none;
  color: var(--clr-dark);
  
}
h7.caption{
  font-size: 17px;
  color: blue;
}
   
  a {
     text-decoration: none;
     
  }

  
  /* Footer*/

.contact{
  background-color: var(--clr-grayish);
  padding: 60px 15px;
}

.contact h2{
  justify-content: center;
  display: flex;
  
}

.contact p{
  font-size: 10px;
  line-height: 1.6;
  display: flex;
  justify-content: center;
}

.contact i{
  padding: 15px 10px 15px 15px;
}

.footer {
  background-color: var(--clr-grayish);
  padding: 60px 15px;

  text-align: center;
  padding: 60px 0;
  font-size: .9rem;
}

.social-footer li{
  display: inline;
}

.social-footer .fab{
   padding: 0px 30px 0px 0px;
}

.fab {
  color:blue;
  font-size: 30px;
  }
  
  .fab:hover {
    color:red;
    }

  .fas {
  color:blue;
  font-size: 30px;
  }

  .fas:hover {
    color:red;
    }
    
   p#email{
      color: var(--clr-dark);
      font-size: 20px;
   }

    .copyright {
      text-align: center;
    }
    
  .btn-gettotop {
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: var(--clr-accent);
  bottom: 40px;
  right:  40px;
  text-align: center;
  border-radius: 4px;
  }
 
.btn-gettotop .fas{
color: var(--clr-light);
font-size: 18px;
 margin: 10px 6px;
}


